@font-face {
  font-family: secular-one;
  src: url("../SecularOne-Regular.ttf") format("truetype");
}
@font-face {
  font-family: alegreya-sans;
  src: url("../AlegreyaSans-Medium.ttf") format("truetype");
}
@font-face {
  font-family: ubuntu;
  src: url("../Ubuntu-Regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  margin: 0 auto;
  padding: 0px 35px;
  display: flex;
}
.backBtn {
  display: inline-block;
  width: 35px;
  background-image: url("back.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
h1 {
  font-family: secular-one;
  font-size: 28px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.mainContainer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 10px 35px;
  flex-grow: 2;
  padding-bottom: 5px;
}

.client-container {
  padding: 5px 0px;
  display: flex;
  align-items: center;
}
.client-container .searchBtn {
  background-image: url("../client/search.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-left: 30px;
  transition: .1s;
}
.client-container .searchBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.client-container span {
  font-family: alegreya-sans;
  font-size: 25px;
  line-height: 46px;
}
.client-container .titleLabel {
  margin-right: 10px;
}
.client-container .name {
  margin-right: 5px;
  font-size: 25px;
  line-height: 46px;
}

.client-container .idCardContainer {
  margin: 0px 5px;
  padding: 6px;
  border-radius: 5px;
  border:1px solid #cbcbcb;
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.idCardContainer .verifyBtn {
  display: inline-block;
  background-image: url("../client/verify.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  transition: .1s;
}
.idCardContainer .verifyBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.client-container input {
  border: none;
  font-size: 22px;
  appearance: none;
  outline: none;
  margin-left: 10px;
  width: 120px;
  font-family: ubuntu;
}
.client-container input::-webkit-outer-spin-button,
.client-container input::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

.client-container select {
  padding: 8.5px;
  border-radius: 5px;
  border: 1px solid #cbcbcb;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
  font-size: 17px;
}
.client-container .detailBtn {
  width: 30px;
  height: 25px;
  background-image: url("../client/detail.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 5px;
  transition: .1s;
}
.client-container .detailBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.client-container .changeBtn {
  width: 25px;
  height: 25px;
  background-image: url("../client/change.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 50px;
  transition: .1s;
}
.client-container .changeBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.descriptionContainer {
  padding: 5px 0px;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}
.descriptionContainer label {
  font-family: alegreya-sans;
  font-size: 25px;
  font-weight: 700;
  padding-right: 10px;
}
.descriptionContainer input {
  padding: 10px 15px;
  border-radius: 5px;
  border:1px solid #cbcbcb;
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
  font-size: 18px;
  appearance: none;
  outline: none;
  font-family: ubuntu;
}

.ordersContainer {
  padding: 5px 0px;
}
.ordersContainer h3 {
  font-family: alegreya-sans;
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 5px;
}
.paymentContainer h3 {
  font-family: alegreya-sans;
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 5px;
}
.bottomContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.totalMainContainer {
  width: 45%;
  display: flex;
  flex-direction: column;
  font-family: secular-one;
}
.totalMainContainer p {
  display: inline-block;
}
.totalMainContainer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 5px;
  font-size: 22px;
}
#createSaleBtn {
  background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
  box-shadow:inset 0 1px 0 0 #7bdcf4;
  border:1px solid #0F799E;
  color:#fff;
  font-size:20px;
  font-weight:700;
  text-shadow:0 1px 0 #13506D;
  border-radius: 3px;
  padding: 10px 0px;
  font-family: secular-one;
  width: 250px;
  margin-top: 15px;
  align-self: center;
}
#createSaleBtn:hover{
  background: linear-gradient(to bottom,#36caf0 5%,#22abe9 100%);
  cursor: pointer;
}
